
# Domino additional server setup
SERVERSETUP_SERVER_TYPE=additional
SERVERSETUP_ADMIN_CN="John Doe"
SERVERSETUP_SERVER_IDFILEPATH=server.id
SERVERSETUP_SERVER_TITLE="Domino 2nd server"
SERVERSETUP_SERVER_NAME=my-2nd-domino-server
SERVERSETUP_NETWORK_HOSTNAME=my-2nd-domino-servername.acme.com
SERVERSETUP_SERVER_DOMAINNAME=Acme
SERVERSETUP_ORG_ORGNAME=Acme
SERVERSETUP_SECURITY_ACL_PROHIBITANONYMOUSACCESS=true
SERVERSETUP_SECURITY_ACL_ADDLOCALDOMAINADMINS=true

# Existing server to connect to during setup
SERVERSETUP_EXISTINGSERVER_CN=my-domino-server
SERVERSETUP_EXISTINGSERVER_HOSTNAMEORIP=my-domino-server.acme.com

# Configuration
SERVERSETUP_NOTESINI_SERVERTASKS=replica,router,update,amgr,adminp,http,certmgr

