
# Domino first server setup
SERVERSETUP_SERVER_TYPE=first
SERVERSETUP_ADMIN_FIRSTNAME=John
SERVERSETUP_ADMIN_LASTNAME=Doe
SERVERSETUP_ADMIN_PASSWORD=my-secure-admin-password
SERVERSETUP_ADMIN_IDFILEPATH=/local/notesdata/admin.id
SERVERSETUP_SERVER_TITLE="Domino AdminServer"
SERVERSETUP_SERVER_NAME=my-domino-server
SERVERSETUP_NETWORK_HOSTNAME=my-domino-server.acme.com
SERVERSETUP_ORG_CERTIFIERPASSWORD=my-secure-certifier-password
SERVERSETUP_SERVER_DOMAINNAME=Acme
SERVERSETUP_ORG_ORGNAME=Acme

# Configuration
SERVERSETUP_NOTESINI_SERVERTASKS=replica,router,update,amgr,adminp,http,certmgr
SERVERSETUP_SECURITY_ACL_PROHIBITANONYMOUSACCESS=true
SERVERSETUP_SECURITY_ACL_ADDLOCALDOMAINADMINS=true

