version: '3'
services:
  domino:
    image: "hclcom/domino:latest"
    container_name: domino_pluto
    network_mode: host
    ports:
      - 80:80
      - 1352:1352
    volumes:
      - domino_2nd_local:/local
    environment:
      isFirstServer: "false"
      ServerName: mars 
      ServerIDFile: http://192.168.96.170/software/mars.id
      OtherDirectoryServerName: pluto/NotesLab
      OtherDirectoryServerAddress: pluto.csi-domino.com
volumes:
  domino_2nd_local:
