
# Build configuration for customer container images

IMAGE_NAME=nashcom/domino
IMAGE_VERSION=11.0.1FP2
IMAGE_LATEST_TAG=latest

IMAGE_LABEL_DESCRIPTION="Nash!Com Domino"
IMAGE_LABEL_VENDOR="NashCom"
IMAGE_LABEL_MAINTAINER="Daniel Nashed <nsh@nashcom.de>"

BASE_IMAGE=hclcom/domino:latest

CONTAINER_FILE=Containerfile

#SOFTWARE_DIR=/local/software
#DOWNLOAD_FROM=http://192.168.99.42
#SPECIAL_CURL_ARGS="--insecure"
LINUX_UPDATE=no

# Image format should be docker instead of OCI
BUILDAH_FORMAT=docker

